$accent: #00A11E

$color_dark_base: #282136
$color_dark_secondary: #3D374A
$color_light: #5B5E77

$border_color_base: #D5DAE0
$border_color_secondary: #C6CBD4

$table_striped: #F8F9FA
$table_striped_hover: rgba(0, 161, 30, 0.07)
